server.port=8888
  
spring.application.name=cloud-eureka
#eureka.instance.hostname=cloud-eureka-server
  
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.0.112:${server.port}/eureka/

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=15
#manager url:http://localhost:8761/
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}